#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/my_finance_db?useSSL=false&serverTimezone=UTC 
spring.datasource.username=springstudent
spring.datasource.password=springstudent
